apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "io.github.carlorodriguez.alarmon"
        minSdkVersion 14
        targetSdkVersion 26
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword System.getenv("ALARM_KSTOREPWD")
            keyAlias "alarm"
            keyPassword System.getenv("ALARM_KEYPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.parse:parse-android:1.13.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.support:preference-v7:26.0.0-alpha1'
    compile project(':library')
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.github.iammert:MaterialIntroView:1.5.2'
    compile 'com.android.support:support-annotations:25.3.1'
}

play {
    jsonFile = file('keys.json')
    track = 'production'
    uploadImages = true
}
