# proludic

proludic/app/: build.gradle  google-services.json  proguard-rules.pro
proludic/app/src/androidTest/java/icn/proludic/: ExampleInstrumentedTest.java
proludic/app/src/main/: AndroidManifest.xml
proludic/app/src/main/java/icn/proludic/: ActivityExtendedRegistration.java  ActivitySettings.java  Application.java  CommunityActivity.java  CommunityRepliesActivity.java  DashboardActivity.java  GalleryIntentActivity.java  LoginActivity.java  MapsActivity.java  SplashScreenActivity.java  StartedExerciseActivity.java  StartedWorkoutActivity.java
proludic/app/src/main/res/: Thumbs.db
proludic/app/src/main/res/anim/: login_button_anim.xml  slide_in_left.xml  slide_out_right.xml
proludic/app/src/main/res/drawable/: badge_bg.xml  caution_dialog_bg.xml  community_background.xml  custom_toast_background.xml  et_border.xml  exercises_background.xml  home_background.xml  image_view_background.xml  my_progress_indeterminate.xml  myprogress.xml  offers_background.xml  park_bg.xml  profile_background.xml  progress_bar_drawable.xml  progress_bg.xml  rounded_corner_tv.xml  scrubber_control.xml  scrubber_progress.xml  small_button_background.xml  small_button_bg.xml  splash_screen_update_dialog_background.xml
proludic/app/src/main/res/drawable-hdpi/: Thumbs.db
proludic/app/src/main/res/drawable-mdpi/: Thumbs.db
proludic/app/src/main/res/drawable-nodpi/: Thumbs.db
proludic/app/src/main/res/drawable-nodpi/AlarmOn/: build.gradle
proludic/app/src/main/res/drawable-xhdpi/: Thumbs.db
proludic/app/src/main/res/drawable-xxhdpi/: Thumbs.db
proludic/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
proludic/app/src/main/res/layout/: activity_dashboard.xml  activity_extended_registration.xml  activity_forum.xml  activity_forum_replies.xml  activity_image_upload.xml  activity_login.xml  activity_settings.xml  activity_splash_screen.xml  activity_start_exercise.xml  activity_start_workout.xml  content_activity_dashboard.xml  dashboard_toolbar.xml  dialog_achievements.xml  dialog_add_friend.xml  dialog_add_post.xml  dialog_at_a_park.xml  dialog_brand_info.xml  dialog_caution.xml  dialog_challenge_friend.xml  dialog_challenge_score.xml  dialog_fitness_type.xml  dialog_intro_video.xml  dialog_maps.xml  dialog_notifications.xml  dialog_progress_challenge_friend.xml  dialog_report.xml  dialog_select_home_park.xml  dialog_slider.xml  dialog_upload_image.xml  dialog_workout_summary.xml  e_registration_child_age.xml  e_registration_child_gender.xml  e_registration_child_height.xml  e_registration_child_username.xml  e_registration_child_weight.xml  e_registration_terms_and_conditions.xml  e_registration_upload_photo.xml  fragment_add_workout.xml  fragment_browse.xml  fragment_community.xml  (+24 more)
proludic/app/src/main/res/menu/: options_menu.xml
proludic/app/src/main/res/mipmap-hdpi/: Thumbs.db
proludic/app/src/main/res/mipmap-mdpi/: Thumbs.db
proludic/app/src/main/res/mipmap-xhdpi/: Thumbs.db
proludic/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
proludic/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
proludic/app/src/main/res/values/: attrs.xml  colors.xml  colors_apptheme.xml  dimens.xml  ids.xml  strings.xml  styles.xml
proludic/app/src/main/res/values-fr/: strings.xml
proludic/app/src/main/res/values-v21/: styles.xml
proludic/app/src/main/res/xml/: file_paths.xml  searchable.xml
proludic/keystore/: proludickeystore.jks
(+106 files in other folders)
