<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="@color/postGrey"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardUseCompatPadding="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/user_profile_picture"
                        android:layout_width="75dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/no_profile"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_height="75dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_time"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/06/2017 - 10:30" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="BradleyIW"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <icn.proludic.widgets.CustomTrebucheTextView
                android:id="@+id/thread_content"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="I'm looking for someone to work out with me today, if you would like to please contact me via here and we'll arrange something! Hope to see you soon."
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:id="@+id/view_more_comments"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/hyperlinkBlue"
                    android:layout_marginStart="10dp"
                    android:visibility="gone"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_height="match_parent"
                    android:text="@string/viewmoreComments"/>

            <ImageView
                android:id="@+id/reply_button"
                android:layout_margin="2dp"
                android:scaleType="centerInside"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_reply_all"
                android:layout_toStartOf="@id/report_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/report_button"
                android:layout_margin="2dp"
                android:src="@drawable/ic_report_orange"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/replies_container"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="15dp"
        android:background="@android:color/transparent"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardUseCompatPadding="true"/>

</LinearLayout>