<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:background="@color/deep_red"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/app_bar_height"
      android:fitsSystemWindows="true"
      android:theme="?attr/customAppBarOverlay">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

          <FrameLayout
              android:id="@+id/home_timer_container"
              android:layout_width="wrap_content"
              android:padding="30dp"
              android:layout_gravity="center_horizontal|bottom"
              android:layout_height="match_parent">

              <ImageView
                  android:src="@drawable/clock"
                  android:scaleType="centerInside"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"/>

              <io.github.carlorodriguez.alarmon.Widgets.CustomAlarmClockTextView
                  android:id="@+id/toolbar_title"
                  android:textSize="55sp"
                  android:layout_marginTop="1dp"
                  android:layout_marginEnd="5dp"
                  android:textColor="@color/red"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginRight="5dp" />

          </FrameLayout>

          <android.support.v7.widget.Toolbar
              android:id="@+id/toolbar"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              app:layout_collapseMode="pin"
              app:popupTheme="?attr/customPopupOverlay">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/wakememelogo"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/add_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:borderWidth="0dp"
      android:layout_marginEnd="24dp"
      android:layout_marginBottom="24dp"
      android:background="@drawable/fab_border"
      app:backgroundTint="@color/orange"
      android:src="?attr/customAddIcon"
      android:layout_gravity="bottom|end"
      app:rippleColor="@color/white"
      app:fabSize="normal"
      app:pressedTranslationZ="12dp"
      android:layout_marginRight="24dp" />

  <include layout="@layout/content_main" />

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/no_alarms_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_no_alarms"
            />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
